spring.profiles.active=local
#spring.jpa.show-sql=true
kubson-eats.front.url=http://localhost:4200

kubson-eats.cloudinary.cloud-name=dkhnegjki
kubson-eats.cloudinary.api_key=812485356975197
kubson-eats.cloudinary.api_secret=7Ke_F3XcawAbnoBAZdPQw4dcUW0
